# tradelearn-project

./: .gitignore  ARCHITECTURE.md  BEFORE_AFTER_TREE.md  CONTRIBUTING.md  DEBUGGING_GUIDE.md  DEBUGGING_IMPLEMENTATION_SUMMARY.md  LIVE_SYSTEM_VERIFICATION.md  README.md  REFACTOR_PLAN.md  audit_report.md  code_verification.txt  docker-compose.dev.yml  docker-compose.yml  package-lock.json  tradelearn_architecture_audit.md  vercel.json
backend/: .env.example  .gitignore  Dockerfile  PRODUCTION_ARCHITECTURE.md  docker-compose.yml  pom.xml  settings.json
backend/src/main/java/com/tradelearn/server/: ServerApplication.java
backend/src/main/java/com/tradelearn/server/analytics/controller/: AnalyticsController.java  StrategyController.java
backend/src/main/java/com/tradelearn/server/analytics/service/: AnalyticsService.java  (+2 more)
backend/src/main/java/com/tradelearn/server/common/: HealthController.java  WebConfig.java
backend/src/main/java/com/tradelearn/server/config/: AsyncConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/tradelearn/server/controller/: AchievementController.java  AnalyticsController.java  AuthController.java  CandleController.java  ChallengeWebSocketController.java  GameController.java  GameWebSocketController.java  HealthController.java  LeaderboardController.java  LearningController.java  MarketController.java  MarketDataController.java  MatchController.java  MatchmakingController.java  PracticeLeaderboardController.java  QuestController.java  SimulatorController.java  SocialController.java  StrategyController.java  TradeController.java  TradeJournalController.java  UserController.java
backend/src/main/java/com/tradelearn/server/dto/: AchievementDTO.java  BacktestRequest.java  BacktestResult.java  BatchBacktestRequest.java  BatchBacktestResult.java  Candle.java  CandleDto.java  ChallengeDTO.java  CreateGameRequest.java  CreateMatchRequest.java  EndMatchRequest.java  EquityPointDto.java  FriendDTO.java  JoinGameRequest.java  LeaderboardDTO.java  MatchResult.java  MatchTradeRequest.java  PlayerTicket.java  QuestDTO.java  TradeDto.java  TradeRequest.java
backend/src/main/java/com/tradelearn/server/exception/: GameNotFoundException.java  GlobalExceptionHandler.java  InvalidGameStateException.java  RoomFullException.java  TradeValidationException.java
backend/src/main/java/com/tradelearn/server/middleware/: RateLimitFilter.java  RequestCorrelationFilter.java  SecurityHeadersFilter.java
backend/src/main/java/com/tradelearn/server/model/: Achievement.java  Candle.java  DailyQuest.java  Friendship.java  Game.java  GameChallenge.java  Holding.java  LeaderboardEntry.java  Match.java  MatchStats.java  PlayerPosition.java  Portfolio.java  Trade.java  TradeJournal.java  User.java  UserAchievement.java  UserDailyQuest.java  UserLessonProgress.java  UserWeeklyChallenge.java  WeeklyChallenge.java
backend/src/main/java/com/tradelearn/server/repository/: AchievementRepository.java  DailyQuestRepository.java  FriendshipRepository.java  GameChallengeRepository.java  GameRepository.java  LeaderboardRepository.java  MatchStatsRepository.java  PortfolioRepository.java  TradeJournalRepository.java  TradeRepository.java  UserAchievementRepository.java  UserDailyQuestRepository.java  UserLessonProgressRepository.java  UserRepository.java  UserWeeklyChallengeRepository.java  WeeklyChallengeRepository.java
backend/src/main/java/com/tradelearn/server/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  WebSocketAuthInterceptor.java  WebSocketChannelInterceptor.java
backend/src/main/java/com/tradelearn/server/service/: AchievementService.java  AnalyticsService.java  BacktestService.java  CandleService.java  CircuitBreakerRegistry.java  CrashRecoveryService.java  DatabaseFailoverHandler.java  GameCleanupService.java  GameFreezeService.java  GameMetricsService.java  GracefulDegradationManager.java  HeapPressureGuard.java  HistoricalCandleService.java  LeaderboardService.java  LearningService.java  MarketDataProvider.java  MarketDataService.java  MatchSchedulerService.java  MatchService.java  MatchTradeService.java  MatchmakingQueueMonitor.java  MatchmakingService.java  PositionSnapshotStore.java  QuestCleanupService.java  QuestService.java  QueueSizeProvider.java  RankService.java  ReadinessScoreService.java  RedisRoomStore.java  ResilientRedisRoomStore.java  RoomManager.java  SimulatorService.java  SocialService.java  StateReconciliationService.java  StockDataService.java  TradeProcessingPipeline.java  TradeRateLimiter.java  TradeService.java  UserService.java  YahooFinanceProvider.java
backend/src/main/java/com/tradelearn/server/socket/: GameBroadcaster.java  GameWebSocketHandler.java  RedisWebSocketRelay.java
backend/src/main/java/com/tradelearn/server/util/: EloUtil.java  GameLogger.java  ScoringUtil.java
backend/src/main/java/com/tradelearn/server/validation/: StockSymbolValidator.java  TradeTypeValidator.java  ValidStockSymbol.java  ValidTradeType.java
backend/src/main/java/com/tradelearn/server/websocket/: GameBroadcaster.java  GameWebSocketController.java  GameWebSocketHandler.java  RedisWebSocketRelay.java
backend/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/candles/: HDFCBANK.json  INFY.json  ITC.json  MARUTI.json  RELIANCE.json  SBIN.json  TCS.json  WIPRO.json  btc.csv  sample.json
backend/src/main/resources/db/: seed-demo.sql
backend/src/main/resources/db/migration/: V2_1__add_elo_rating.sql  V2__add_match_columns.sql  V2__add_match_columns_mysql.sql  V3__add_xp_and_streak.sql  V4__add_learning_and_achievements.sql  V5__add_friends_and_challenges.sql  V6__add_daily_quests_and_weekly_challenges.sql
backend/src/test/java/com/tradelearn/server/: ServerApplicationTests.java
backend/src/test/java/com/tradelearn/server/util/: EloUtilTest.java  ScoringUtilTest.java
(+405 files in other folders)
