spring.datasource.url=jdbc:postgresql://tradelearn_dbb_user:fSRRpo8mYpInDbzxPcF4tvSuhOBPbdFY@dpg-d5ools49c44c73fc4iug-a.oregon-postgres.render.com/tradelearn_dbb
spring.datasource.username=tratradelearn_dbb_user

spring.datasource.password=fSRRpo8mYpInDbzxPcF4tvSuhOBPbdFY


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
