#####################################################
# PRODUCTION (Render PostgreSQL)
#####################################################
spring.datasource.url=jdbc:postgresql://dpg-d6f5q74r85hc738gqdl0-a.oregon-postgres.render.com:5432/tradelearn_trial?sslmode=require
spring.datasource.username=tradelearn_trial_user
spring.datasource.password=hL436DOaJd6VDwqdw6Fi7Et6auo1YtNx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
tradelearn.jwt.secret=ChangeThisToAVeryLongSecretKeyForProductionAtLeast64BytesLong2024TradeLearn
tradelearn.jwt.expiration-ms=86400000