# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/tradelearn_db
spring.datasource.username=root
spring.datasource.password=Kethan123@

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true