spring.datasource.url=jdbc:postgresql://dpg-d54p4n7gi27c73eehptg-a.oregon-postgres.render.com:5432/tradelearn_db_9ana

spring.datasource.username=tradelearn_db_9ana_user

spring.datasource.password=nvsCjmlSc87TABZx9BmXDxiJOgu046qj


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
